{
  "name": "@ai-landing-boost/root",
  "private": true,
  "version": "0.1.0",
  "description": "AutomAI SaaS - Monorepo Root",
  "scripts": {
    "dev": "pnpm --filter @ai-landing-boost/web dev & pnpm --filter @ai-landing-boost/api start:dev",
    "dev:api": "pnpm --filter @ai-landing-boost/api start:dev",
    "dev:web": "pnpm --filter @ai-landing-boost/web dev",
    "build": "pnpm --filter @ai-landing-boost/api build && pnpm --filter @ai-landing-boost/web build",
    "build:api": "pnpm --filter @ai-landing-boost/api build",
    "build:web": "pnpm --filter @ai-landing-boost/web build",
    "install:all": "pnpm install",
    "clean": "pnpm -r exec rm -rf node_modules dist .next",
    "lint": "pnpm -r exec npm run lint",
    "format": "pnpm -r exec npm run format"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
