{
  "name": "@ai-landing-boost/root",
  "private": true,
  "version": "0.1.0",
  "description": "AutomAI SaaS - Monorepo Root",
  "scripts": {
    "dev": "pnpm --filter @ai-landing-boost/web dev & pnpm --filter @ai-landing-boost/api start:dev",
    "dev:api": "pnpm --filter @ai-landing-boost/api start:dev",
    "dev:web": "pnpm --filter @ai-landing-boost/web dev",
    "build": "pnpm --filter @ai-landing-boost/api build && pnpm --filter @ai-landing-boost/web build",
    "build:api": "pnpm --filter @ai-landing-boost/api build",
    "build:web": "pnpm --filter @ai-landing-boost/web build",
    "install:all": "pnpm install",
    "clean": "pnpm -r exec rm -rf node_modules dist .next",
    "lint": "pnpm -r exec npm run lint",
    "format": "pnpm -r exec npm run format"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "ts-jest": "29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
